<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
text-align:center;

}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
padding-right:10em;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;

}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 10px;
 

}

uname {
padding-left:50px;
   width:20%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<center><h2>Wedding Card Order</h2></center>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src='B1.jpg' alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" ><b>First Name</b></label>
    <input type="text" placeholder="Enter firstname" name="uname" required  >
<br>
    <label for="uname" ><b>Last Name</b></label>
    <input type="text" placeholder="Enter lastname" name="uname" required >
<br>
    <label for="uname"><b>Email ID</b></label>
    <input type="text" placeholder="Enter email address" name="uname" required >
<br>
    <label for="uname"><b>Phone No</b></label>
    <input type="text" placeholder="Enter phone " name="uname" required>
<br>
    <label for="uname"><b>Card No</b></label>
    <input type="text" placeholder="Enter card no" name="uname" required>
<br>
<label for="uname"><b>Card Quantity</b></label>
    <input type="text" placeholder="Enter card quantity" name="uname" required>
<br>
<label for="uname"><b>Delivery Date</b></label>
    <input type="text" placeholder="Enter date" name="uname" required>
<br>


        
 <button type="submit">Submit</button>
     </label>
  </div>

  

</form>

</body>
</html>
